using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Calculator
{
    internal class Program
    {
        static void Main(string[] args)
        {
            try
            {
                int num1, num2, result;
                string znak;
                Console.Write("Введите первое число: ");
                num1 = Convert.ToInt32(Console.ReadLine());
                Console.Write("Введите второе число: ");
                num2 = Convert.ToInt32(Console.ReadLine());
                Console.Write("Введите знак: ");
                znak = Console.ReadLine();
                if (c == "+")
                {
                    result = num1 + num2;
                    Console.Write($"Результат = {result}");
                }
                else if (znak == "-")
                {
                    result = num1 - num2;
                    Console.Write($"Результат = {result}");
                }
                else if (znak == "*")
                {
                    result = num1 * num2;
                    Console.Write($"Результат = {result}");
                }
                else if (znak == "/")
                {
                    result = num1 / num2;
                    Console.Write($"Результат = {result}");
                }
                else if (znak == "%")
                {
                    result = num1 / num2;
                    Console.Write($"Результат = {result}");
                }
                else if (znak == "&")
                {
                    result = num1 & num2;
                    Console.Write($"Результат = {result}");
                }
                else if (znak == "^")
                {
                    result = num1 ^ num2;
                    Console.Write($"Результат = {result}");
                }
                else if (znak == "|")
                {
                    result = num1 | num2;
                    Console.Write($"Результат = {result}");
                }
                else
                {
                    Console.WriteLine("НЕККОРЕКТНОЕ ЗНАЧЕНИЕ");
                }
            }
            catch
            {
                Console.WriteLine("Некоректное значение!");
            }
        }
    }
}
